<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/tvNgayDat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn Ngày đặt"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/custom_textview"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giờ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tvGioDat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn Giờ đặt"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/custom_textview"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/btnDatBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt Bàn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/custom_textview"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>